<!DOCTYPE html>
<html>
  <head>
    <title>Geolocation</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}
#map {
    height: 100%;
    width: 100%;
}
#controls {
    height: 100%;
    width: 50%;
    position: absolute;
    right: 0px;
    bottom: 0px;
}
#route-info {
  width: 150px;
  height: 100px;
  position: absolute;
  left: 0;
  top: 0;
}


/* from Crossfilter */

body {
  font-family: "Helvetica Neue";
}

#body {
  position: relative;
}

footer {
  padding: 2em 0 1em 0;
  font-size: 12px;
}

h1 {
  font-size: 96px;
  margin-top: .3em;
  margin-bottom: 0;
}

h1 + h2 {
  margin-top: 0;
}

h2 {
  font-weight: 400;
  font-size: 28px;
}

h1, h2 {
  font-family: "Yanone Kaffeesatz";
  text-rendering: optimizeLegibility;
}

#body > p {
  line-height: 1.5em;
  width: 640px;
  text-rendering: optimizeLegibility;
}

#charts {
  padding: 10px 0;
}

.chart {
  float: right;
  height: 151px;
  margin-bottom: 20px;
  rgba(0, 0, 0, 0.5);
}

.reset {
  padding-left: 1em;
  font-size: smaller;
  color: #ccc;
}

.background.bar {
  fill: #ccc;
}

.foreground.bar {
  fill: steelblue;
}

.axis path, .axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.axis text {
  font: 10px sans-serif;
}

.brush rect.extent {
  fill: steelblue;
  fill-opacity: .125;
}

.brush .resize path {
  fill: #eee;
  stroke: #666;
}

#hour-chart {
  width: 260px;
}

#weekday-chart {
  width: 135px;
}

#duration-chart {
  width: 420px;
}

#date-chart {
  width: 620px;
}

#age-chart {
  width: 150px;
}

#ride-list {
  min-height: 1024px;
}

#ride-list .date,
#ride-list .day {
  margin-bottom: .4em;
}

#ride-list .ride {
  line-height: 1.5em;
  background: #eee;
  width: 640px;
  margin-bottom: 1px;
}

#ride-list .time {
  color: #999;
}

#ride-list .ride div {
  display: inline-block;
  width: 100px;
}

#ride-list div.duration,
#ride-list div.weekday {
  width: 160px;
  padding-right: 10px;
  text-align: right;
}

#ride-list .early {
  color: green;
}

aside {
  position: absolute;
  left: 740px;
  font-size: smaller;
  width: 220px;
}

</style>
  </head>
  <body>
    <div id="map"></div>
    <div id="controls"></div>
    <div id="route-info">route info</div>

    <div id="controls">
        <div id="charts">
          <div id="hour-chart" class="chart">
            <div class="title">Time of Day</div>
          </div>
          <div id="weekday-chart" class="chart">
            <div class="title">Weekday (Saturday first)</div>
          </div>
          <div id="duration-chart" class="chart">
            <div class="title">Duration (min.)</div>
          </div>
          <div id="date-chart" class="chart">
            <div class="title">Date</div>
          </div>
          <div id="age-chart" class="chart">
            <div class="title">Rider Age (passholders only)</div>
          </div>
        </div>
    </div>

    <aside id="totals"><span id="active">-</span> of <span id="total">-</span> rides selected.</aside>

<footer>
  <span style="float:right;">
    Released under the <a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License 2.0</a>.
  </span>
  Copyright 2012 <a href="http://squareup.com">Square, Inc.</a>
</footer>

    <script src="js/lib/lodash.min.js">
</script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js">
</script>

<script src="js/lib/crossfilter.v1.min.js"></script>
<script src="js/lib/d3.v3.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script>

$.getJSON("data/json/2015_trip_data.json", function(rawrides) {

  // Various formatters.
  var formatNumber = d3.format(",d"),
      formatChange = d3.format("+,d"),
      formatDate = d3.time.format("%B %d, %Y"),
      formatTime = d3.time.format("%I:%M %p"),
      parseDate = d3.time.format('%m/%d/%Y %H:%M').parse;

  // A nest operator, for grouping the ride list.
  var nestByDate = d3.nest()
      .key(function(d) { return d3.time.day(d.date); });


  // A little coercion, since the CSV is untyped.
  var rides = rawrides.map(function(rawRide, i) {
    // Full list of available attrs: 
    // trip_id,
    // starttime,
    // stoptime,
    // bikeid,
    // tripduration, (seconds)
    // from_station_name,
    // to_station_name,
    // from_station_id,
    // to_station_id,
    // usertype,
    // gender,
    // birthyear
    // times are in the format "10/13/2014 10:31", God bless America
    return {
      index: i,
      date: parseDate(rawRide.starttime),
      weekday: 1,
      duration: +rawRide.tripduration,
      age: 2015 - (+rawRide.birthyear)
    }
  });

  var maxDuration = 60;
  // Create the crossfilter for the relevant dimensions and groups.
  var ride = crossfilter(rides);
  var all = ride.groupAll();
  var date = ride.dimension(function(d) { return d.date; });
  var dates = date.group(d3.time.week);
  var hour = ride.dimension(function(d) { return d.date.getHours() + d.date.getMinutes() / 60; })
  var hours = hour.group(Math.floor)
  var weekday = ride.dimension(function(d) {
    // rotate so that the weekend comes first
    return (d.date.getDay() + 1) % 7;
  })
  var weekdays = weekday.group(function(d) {
    return d;
  })
  var duration = ride.dimension(function(d) { return Math.min(maxDuration, d.duration/60); })
  var durations = duration.group(function(d) { return Math.floor(d); });
  var age = ride.dimension(function(d) { return d.age; })
  var ages = age.group(function(d) { return Math.floor(d / 5) * 5; });

  var charts = [

    barChart()
        .dimension(hour)
        .group(hours)
      .x(d3.scale.linear()
        .domain([0, 24])
        .rangeRound([0, 10 * 24])),

    barChart()
        .dimension(weekday)
        .group(weekdays)
      .x(d3.scale.linear()
        .domain([0, 7])
        .rangeRound([0, 10 * 11])
      ),

    barChart()
        .dimension(duration)
        .group(durations)
      .x(d3.scale.linear()
        .domain([0, maxDuration + 2])
        .rangeRound([0, 10 * 40])),

    barChart()
        .dimension(date)
        .group(dates)
        .round(d3.time.week.round)
      .x(d3.time.scale()
        .domain([new Date(2014, 9, 13), new Date(2015, 9, 16)])
        .rangeRound([0, 10 * 60])),

    barChart()
        .dimension(age)
        .group(ages)
      .x(d3.scale.linear()
        .domain([10, 80])
        .rangeRound([0, 150])
      ),

  ];

  // Given our array of charts, which we assume are in the same order as the
  // .chart elements in the DOM, bind the charts to the DOM and render them.
  // We also listen to the chart's brush events to update the display.
  var chart = d3.selectAll(".chart")
      .data(charts)
      .each(function(chart) { chart.on("brush", renderAll).on("brushend", renderAll); });

  // Render the initial lists.
  var list = d3.selectAll(".list")
      .data([rideList]);

  // Render the total.
  d3.selectAll("#total")
      .text(formatNumber(ride.size()));

  renderAll();

  // Renders the specified chart or list.
  function render(method) {
    d3.select(this).call(method);
  }

  // Whenever the brush moves, re-rendering everything.
  function renderAll() {
    chart.each(render);
    list.each(render);
    d3.select("#active").text(formatNumber(all.value()));
  }

//   function parseDate(d) {
//     // pronto dates are in the archaic format 10/13/2014 10:31
//     return new Date(
//         d.substring(6, 10),
//         d.substring(0, 2) - 1,
//         d.substring(3, 5),
//         d.substring(11, 13),
//         d.substring(14, 16)
//     );
//   }

  window.filter = function(filters) {
    filters.forEach(function(d, i) { charts[i].filter(d); });
    renderAll();
  };

  window.reset = function(i) {
    charts[i].filter(null);
    renderAll();
  };

  function rideList(div) {
    var ridesByDate = nestByDate.entries(date.top(40));

    div.each(function() {
      var date = d3.select(this).selectAll(".date")
          .data(ridesByDate, function(d) { return d.key; });

      date.enter().append("div")
          .attr("class", "date")
        .append("div")
          .attr("class", "day")
          .text(function(d) { return formatDate(d.values[0].date); });

      date.exit().remove();

      var ride = date.order().selectAll(".ride")
          .data(function(d) { return d.values; }, function(d) { return d.index; });

      var rideEnter = ride.enter().append("div")
          .attr("class", "ride");

      rideEnter.append("div")
          .attr("class", "time")
          .text(function(d) { return formatTime(d.date); });

      rideEnter.append("div")
          .attr("class", "origin")
          .text(function(d) { return d.origin; });

      rideEnter.append("div")
          .attr("class", "destination")
          .text(function(d) { return d.destination; });

      rideEnter.append("div")
          .attr("class", "duration")
          .text(function(d) { return formatNumber(d.duration) + " mi."; });

      rideEnter.append("div")
          .attr("class", "weekday")
          .classed("early", function(d) { return d.weekday < 0; })
          .text(function(d) { return formatChange(d.weekday) + " min."; });

      ride.exit().remove();

      ride.order();
    });
  }

  function barChart() {
    if (!barChart.id) barChart.id = 0;

    var margin = {top: 10, right: 10, bottom: 20, left: 10},
        x,
        y = d3.scale.linear().range([100, 0]),
        id = barChart.id++,
        axis = d3.svg.axis().orient("bottom"),
        brush = d3.svg.brush(),
        brushDirty,
        dimension,
        group,
        round;

    function chart(div) {
      var width = x.range()[1],
          height = y.range()[0];

      y.domain([0, group.top(1)[0].value]);

      div.each(function() {
        var div = d3.select(this),
            g = div.select("g");

        // Create the skeletal chart.
        if (g.empty()) {
          div.select(".title").append("a")
              .attr("href", "javascript:reset(" + id + ")")
              .attr("class", "reset")
              .text("reset")
              .style("display", "none");

          g = div.append("svg")
              .attr("width", width + margin.left + margin.right)
              .attr("height", height + margin.top + margin.bottom)
            .append("g")
              .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

          g.append("clipPath")
              .attr("id", "clip-" + id)
            .append("rect")
              .attr("width", width)
              .attr("height", height);

          g.selectAll(".bar")
              .data(["background", "foreground"])
            .enter().append("path")
              .attr("class", function(d) { return d + " bar"; })
              .datum(group.all());

          g.selectAll(".foreground.bar")
              .attr("clip-path", "url(#clip-" + id + ")");

          g.append("g")
              .attr("class", "axis")
              .attr("transform", "translate(0," + height + ")")
              .call(axis);

          // Initialize the brush component with pretty resize handles.
          var gBrush = g.append("g").attr("class", "brush").call(brush);
          gBrush.selectAll("rect").attr("height", height);
          gBrush.selectAll(".resize").append("path").attr("d", resizePath);
        }

        // Only redraw the brush if set externally.
        if (brushDirty) {
          brushDirty = false;
          g.selectAll(".brush").call(brush);
          div.select(".title a").style("display", brush.empty() ? "none" : null);
          if (brush.empty()) {
            g.selectAll("#clip-" + id + " rect")
                .attr("x", 0)
                .attr("width", width);
          } else {
            var extent = brush.extent();
            g.selectAll("#clip-" + id + " rect")
                .attr("x", x(extent[0]))
                .attr("width", x(extent[1]) - x(extent[0]));
          }
        }

        g.selectAll(".bar").attr("d", barPath);
      });

      function barPath(groups) {
        var path = [],
            i = -1,
            n = groups.length,
            d;
        while (++i < n) {
          d = groups[i];
          path.push("M", x(d.key), ",", height, "V", y(d.value), "h9V", height);
        }
        return path.join("");
      }

      function resizePath(d) {
        var e = +(d == "e"),
            x = e ? 1 : -1,
            y = height / 3;
        return "M" + (.5 * x) + "," + y
            + "A6,6 0 0 " + e + " " + (6.5 * x) + "," + (y + 6)
            + "V" + (2 * y - 6)
            + "A6,6 0 0 " + e + " " + (.5 * x) + "," + (2 * y)
            + "Z"
            + "M" + (2.5 * x) + "," + (y + 8)
            + "V" + (2 * y - 8)
            + "M" + (4.5 * x) + "," + (y + 8)
            + "V" + (2 * y - 8);
      }
    }

    brush.on("brushstart.chart", function() {
      var div = d3.select(this.parentNode.parentNode.parentNode);
      div.select(".title a").style("display", null);
    });

    brush.on("brush.chart", function() {
      var g = d3.select(this.parentNode),
          extent = brush.extent();
      if (round) g.select(".brush")
          .call(brush.extent(extent = extent.map(round)))
        .selectAll(".resize")
          .style("display", null);
      g.select("#clip-" + id + " rect")
          .attr("x", x(extent[0]))
          .attr("width", x(extent[1]) - x(extent[0]));
      dimension.filterRange(extent);
    });

    brush.on("brushend.chart", function() {
      if (brush.empty()) {
        var div = d3.select(this.parentNode.parentNode.parentNode);
        div.select(".title a").style("display", "none");
        div.select("#clip-" + id + " rect").attr("x", null).attr("width", "100%");
        dimension.filterAll();
      }
    });

    chart.margin = function(_) {
      if (!arguments.length) return margin;
      margin = _;
      return chart;
    };

    chart.x = function(_) {
      if (!arguments.length) return x;
      x = _;
      axis.scale(x);
      brush.x(x);
      return chart;
    };

    chart.y = function(_) {
      if (!arguments.length) return y;
      y = _;
      return chart;
    };

    chart.dimension = function(_) {
      if (!arguments.length) return dimension;
      dimension = _;
      return chart;
    };

    chart.filter = function(_) {
      if (_) {
        brush.extent(_);
        dimension.filterRange(_);
      } else {
        brush.clear();
        dimension.filterAll();
      }
      brushDirty = true;
      return chart;
    };

    chart.group = function(_) {
      if (!arguments.length) return group;
      group = _;
      return chart;
    };

    chart.round = function(_) {
      if (!arguments.length) return round;
      round = _;
      return chart;
    };

    return d3.rebind(chart, brush, "on");
  }
});

</script>

    <script>

colors = {
  prontoGreen: '#8EDD65',
  prontoBlue: '#68D2DF',
  prontoDarkBlue: '#003B49'
}
function makeStationUseful(station) {
  // Available attrs: 
  // dockcount: "18"
  // id: "1"
  // lat: "47.618418"
  // long: "-122.350964"
  // name: "3rd Ave & Broad St"
  // online: "10/13/2014"
  // terminal: "BT-01"

  return {
      lat: Number(station.lat),
      lon: Number(station.long),
      name: station.name,
      id: station.terminal
  }
}
function getDataAndInitMap() {
  $.getJSON(
    "data/json/2015_station_data.json", 
    function(stations) {
        initMap(_.map(stations, makeStationUseful));
    }
  );
};
function initMap(stations) {
  var styles = [
    {
      stylers: [
        { hue: "#00ffe6" },
        { saturation: -20 }
      ]
    },
    {
      featureType: "road",
      elementType: "geometry",
      stylers: [
        { lightness: 100 },
        { visibility: "simplified" }
      ]
    },
    {
      featureType: "road",
      elementType: "labels",
      stylers: [
        { visibility: "off" }
      ]
    }
  ];
  var map = new google.maps.Map(document.getElementById('map'),{
      center: {
          lat: 47.6186455,
          lng: -122.3143096
      },
      zoom: 16,
      styles: styles,
//       mapTypeId: google.maps.MapTypeId.TERRAIN,
  });
  var bounds = new google.maps.LatLngBounds(
    new google.maps.LatLng(_.min(stations, 'lat').lat, _.min(stations, 'lon').lon),
    new google.maps.LatLng(_.max(stations, 'lat').lat, _.max(stations, 'lon').lon)
  );
  map.fitBounds(bounds);

//   var bikeLayer = new google.maps.BicyclingLayer();
//   bikeLayer.setMap(map);

  // Draw stations on the map
  stations.map(function(station) {
      new google.maps.Marker({
          position: {
              lat: Number(station.lat),
              lng: Number(station.lon)
          },
          map: map,
          title: station.name,
          icon: {
            path: google.maps.SymbolPath.CIRCLE,
            scale: 5,
            strokeColor: colors.prontoGreen,
            strokeOpacity: .9,
            strokeWeight: 2
          },
      });
  }
  )
  var stationsById = {};
  _.forEach(stations, function(station) {stationsById[station.id] = station})

  $.getJSON(
    "data/json/2015_trip_data.json", 
    function(trips) {
      $.getJSON(
        "data/json/trip_paths.json", 
        function(tripPaths) {
            initAnimation(map, _.map(trips, makeTripUseful), stationsById, tripPaths);
        }
      );
    }
  );

};

function makeTripUseful(trip) {
  // Full list of available attrs: 
  // trip_id,starttime,stoptime,bikeid,tripduration,from_station_name,to_station_name,from_station_id,to_station_id,usertype,gender,birthyear
  // times are in the format "10/13/2014 10:31", God bless America
  return {
    fromStationId: trip.from_station_id,
    toStationId: trip.to_station_id,
    duration: Number(trip.tripduration),
  }
};

function initAnimation(map, trips, stationsById, tripPaths) {
  /*
  map: a Google Map
  trips: trip objects passed through makeTripUseful
  stationsById: stations indexed by station ID
  tripPaths: arrays of LatLons indexed by pairs of station ID, describing a reasonable route between the stations
  */
  var trip = trips[0];

  
  var directionsService = new google.maps.DirectionsService;
  
  var delay=500; // milliseconds to prevent hitting Google API limit for the time being
  var startTrip=10000 // the first several trips are boring :p
  var maxTrips=10500 // also put a max on this
  var polyLines = {}
  var riderCounts = {}
  var cacheHits = 0
  var cacheMisses = 0
  var apiErrors = 0

  var arrowPct = 0;
  var arrowPctStep = 0.01;

  var maxRiders = 10 // Max number of riders to show on one path at a time
  var riderSeparation = 10 // in percent

  function getPolylineOptions(path, offsetFraction, riderCount) {
    var riderCountCiel = Math.min(riderCount, maxRiders)
    var lineSymbol = {
      path: google.maps.SymbolPath.FORWARD_OPEN_ARROW
    };
    function getIcon(riderIndex) {
      return {
        icon: lineSymbol,
        offset: (offsetFraction*100 + riderSeparation * riderIndex) % 100 + '%',
      }
    }
    var icons = _.times(riderCountCiel, getIcon)
    return {
      map: map,
      path: path,
      clickable: false, // Maybe this will ease some of the rendering load?
      icons: icons,
      strokeColor: colors.prontoDarkBlue,
      strokeOpacity: riderCountCiel * .1,
      strokeWeight: 1,
      visible: riderCount > 0,
    }
  }
  _.each(trips.slice(0,1000), registerTrip)
  function registerTrip(trip, i) {
    var fromStation = stationsById[trip.fromStationId];
    var toStation = stationsById[trip.toStationId];
    if (!toStation || !fromStation || (fromStation == toStation)){
      // not interested in special stuff like the bike share garage, or routes that end where they started
      return;
    }
    riderCounts[fromStation.id+toStation.id] = 
      riderCounts[fromStation.id+toStation.id] ?
      riderCounts[fromStation.id+toStation.id] + 1 : 1;
  }

  function getPath(fromStation, toStation) {
    if (tripPaths[fromStation.id + toStation.id]) {
      return tripPaths[fromStation.id + toStation.id]
    } else {
      return [
        {lat:fromStation.lat, lng: fromStation.lon},
        {lat:toStation.lat, lng: toStation.lon}
      ]
    }
  }

  function createPolyline(riderCount, stationIds) {
    var stationIdsSplit = /(\w+-\d+)(\w+-\d+)/.exec(stationIds)
    var fromStation = stationsById[stationIdsSplit[1]]
    var toStation = stationsById[stationIdsSplit[2]]
    var path = getPath(fromStation, toStation)

    polyLines[fromStation.id+toStation.id] = new google.maps.Polyline(
      getPolylineOptions(path, arrowPct, riderCount)
    )
  }
  _.map(riderCounts, createPolyline)

  window.setInterval(pushArrows, 20);
  function pushArrows() {
    arrowPct = (arrowPct + arrowPctStep) % 1;
    _.each(riderCounts, function(riderCount, stationIds) {
      var polyline = polyLines[stationIds]
      polyline.setOptions(
        getPolylineOptions(
          polyline.getPath(),
          arrowPct,
          riderCount
        )
      )
    })
  }
};


</script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAOt84QlJQo1tPQqawpvWdsRvKyFfp9ahA&callback=getDataAndInitMap"
        async defer>
</script>
  </body>
</html>